set -g prefix C-SPACE
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set-option -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=green bold"
set -g status-left "#S"
set -g status-right '#(date -u +"UTC %%H:%%M") | #(TZ="Europe/London" date +"BST %%H:%%M")'
set -g status-interval 60
set-window-option -g mode-keys vi

# copy global buffer
#set-option -g set-clipboard on
# macos                                                                                                                                                                                                    
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
