font_family JetBrainsMono Nerd Font Mono
font_size 12.0
background_opacity 1.0
dynamic_background_opacity 1
confirm_os_window_close 0
cursor_trail 1
linux_display_server auto
scrollback_lines 2000
wheel_scroll_min_lines 1
enable_audio_bell no
window_padding_width 4
selection_foreground none
selection_background none
foreground #dddddd
background #000000
cursor #dddddd
